<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Saylani</title>
  </head>
  <body>
    <h1>Saylani</h1>
    <p>
      Saylani Welfare International Trust is a non-government organization (NGO)
      focusing primarily on feeding the poor and homeless. It was established in
      May 1999 and is headquartered at Bahdurabad, Karachi, Pakistan.[1] It was
      founded and headed by spiritual and religious scholar Maulana Bashir
      Farooq Qadri.[2][3] With an estimated monthly expenditure of Pakistani
      Rupees above 30 million, Saylani Trust provides food twice a day to more
      than 30,000 poor people through its 100 centers (generally known as
      Dastar-Khawan), most of them are serving in Karachi.[4][5] The
      organization distributed CNG rickshaws among the jobless citizens of
      Karachi in April 2011 with the help of members of the Karachi business
      community.[6
    </p>

    <a href="./index.html">Go Back To Home Page</a>
  </body>
</html>
